spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.jpa.database=postgresql
